06 | LFMD | CANNES
06 | LFMN | NICE
10 | LFQB | TROYES
11 | LFMK | CARCASSONNE 
12 | LFCR | RODEZ 
13 | LFMI | ISTRES 
13 | LFML | MARSEILLE 
13 | LFMY | SALON-DE-PROVENCE
14 | LFRK | CAEN 
14 | LFRG | DEAUVILLE 
15 | LFLW | AURILLAC
16 | LFBU | ANGOULEME
16 | LFBG | COGNAC
17 | LFBH | LA ROCHELLE
18 | LFOA | AVORD
21 | LFSD | DIJON 
22 | LFRO | LANNION
22 | LFRT | SAINT-BRIEUC
24 | LFBE | BERGERAC
27 | LFOE | EVREUX
28 | LFOC | CHATEAUDUN
29 | LFRB | BREST 
29 | LFRJ | LANDIVISIAU
29 | LFRL | LANVEOC
29 | LFRU | MORLAIX
29 | LFRQ | QUIMPER
30 | LFTW | NIMES
31 | LFBO | TOULOUSE
33 | LFBD | BORDEAUX
33 | LFBC | CAZAUX
34 | LFMU | BEZIERS 
34 | LFMT | MONTPELLIER
35 | LFRD | DINARD
35 | LFRN | RENNES
36 | LFLX | CHATEAUROUX
37 | LFOT | TOURS
38 | LFLS | GRENOBLE
39 | LFGJ | DOLE
40 | LFBY | DAX
40 | LFBM | MONT-DE-MARSAN
41 | LFYR | ROMORANTIN
42 | LFMH | SAINT-ETIENNE
44 | LFRS | NANTES
44 | LFRZ | SAINT-NAZAIRE
45 | LFOJ | ORLEANS
47 | LFBA | AGEN 
49 | LFJR | ANGERS $$
50 | LFRC | CHERBOURG
51 | LFOK | CHALONS-EN-CHAMPAGNE
51 | LFQA | REIMS
52 | LFSI | SAINT-DIZIER
53 | LFOV | LAVAL 
54 | LFSL | BRIVE-LA-GAILLARDE
54 | LFSN | NANCY
54 | LFSO | NANCY
56 | LFRH | LORIENT 
56 | LFRV | VANNES
57 | LFJL | METZ-NANCY-LORRAINE
58 | LFQG | NEVERS
59 | LFQQ | LILLE
60 | LFOB | BEAUVAIS
60 | LFPC | CREIL
62 | LFAT | LE TOUQUET
63 | LFLC | CLERMONT-FERRAND
64 | LFBZ | BIARRITZ
64 | LFBP | PAU
65 | LFBT | TARBES LOURDES 
66 | LFMP | PERPIGNAN
67 | LFST | STRASBOURG
68 | LFSB | BALE-MULHOUSE
68 | LFGA | COLMAR
69 | LFLY | LYON
69 | LFLL | LYON / SAINT EXUPERY
70 | LFSX | LUXEUIL-LES-BAINS
71 | LFLN | SAINT-YAN
72 | LFRM | LE MANS
73 | LFLB | CHAMBERY / AIX-LES-BAINS
74 | LFLP | ANNECY
76 | LFOP | ROUEN
77 | LFPM | MELUN
77 | LFPG | PARIS-CHARLES DE GAULLE
78 | LFPN | TOUSSUS-LE-NOBLE
78 | LFPV | VILLACOUBLAY
80 | LFAQ | ALBERT
83 | LFMC | LE LUC
83 | LFTH | TOULON
84 | LFMV | AVIGNON
84 | LFMO | ORANGE
85 | LFRI | LA ROCHE-SUR-YON
86 | LFBI | POITIERS
87 | LFBL | LIMOGES
91 | LFPO | PARIS-ORLY
93 | LFPB | PARIS
95 | LFPT | PONTOISE
2A | LFKJ | AJACCIO
2A | LFKF | FIGARI
2B | LFKB | BASTIA 
2B | LFKC | CALVIS
2B | LFKS | SOLENZARA
CH | LSGG | GENEVE